name: Deploy to Production

on:
  push:
    branches:
      - production

jobs:
  build-and-push:
    name: 'Docker Build and Push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo "DOCKER BUILD AND PUSH!!!!"

  production-plan:
    name: 'Production Plan'
    runs-on: ubuntu-latest
    steps:
      - run: echo "PRODUCTION PLAN!!"

  production-apply:
    name: 'Production Apply'
    runs-on: ubuntu-latest
    steps:
      - run: echo "PRODUCTION APPLY!!"
